<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="popraviDefektWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dobredojdovte vo PopraviDefekt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-EU-oU6">
                                <rect key="frame" x="10" y="50" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vnesete email i password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-nV-5LW">
                                <rect key="frame" x="10" y="81" width="300" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-yH-YSa">
                                <rect key="frame" x="10" y="120.5" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adT-eu-CAR">
                                <rect key="frame" x="10" y="158.5" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-k1-ps4">
                                <rect key="frame" x="137" y="208.5" width="46" height="30"/>
                                <state key="normal" title="Najava"/>
                                <connections>
                                    <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKF-sm-Bbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ili" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-cO-ptu">
                                <rect key="frame" x="154" y="241.5" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-Oj-zN9">
                                <rect key="frame" x="78" y="265.5" width="164" height="30"/>
                                <state key="normal" title="Premini kon Registracija"/>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhy-Fl-Z4P"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-Lu-xcz">
                                <rect key="frame" x="135.5" y="295" width="51" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="h68-uB-Rx3"/>
                                </constraints>
                                <connections>
                                    <action selector="userSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fFh-q7-H0x"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obicen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-wd-4UC">
                                <rect key="frame" x="70.5" y="297.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Majstor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-j2-uFe">
                                <rect key="frame" x="194.5" y="297.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ime i Prezime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79P-i4-A0u">
                                <rect key="frame" x="10" y="337" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-uD-lGr">
                                <rect key="frame" x="10" y="375" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip na majstor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-aN-897">
                                <rect key="frame" x="10" y="413" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-AP-tUA">
                                <rect key="frame" x="10" y="438" width="58" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Elektricar"/>
                                <connections>
                                    <action selector="tipNaMajstorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYU-Ew-tj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-ds-nUd">
                                <rect key="frame" x="78" y="438" width="36" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Stolar"/>
                                <connections>
                                    <action selector="tipNaMajstorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wR-u5-xJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izn-aN-Am3">
                                <rect key="frame" x="173" y="438" width="64" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Mehanicar"/>
                                <connections>
                                    <action selector="tipNaMajstorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfi-8W-7Sf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-GH-Jqo">
                                <rect key="frame" x="247" y="438" width="35" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Moler"/>
                                <connections>
                                    <action selector="tipNaMajstorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="six-Sn-GnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-iB-pnq">
                                <rect key="frame" x="126" y="438" width="39" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Bravar"/>
                                <connections>
                                    <action selector="tipNaMajstorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1s-Mn-pNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sK0-nV-5LW" secondAttribute="trailing" constant="10" id="0gh-xP-ks9"/>
                            <constraint firstItem="9zx-cO-ptu" firstAttribute="top" secondItem="Gxj-k1-ps4" secondAttribute="bottom" constant="3" id="4vA-9b-7lS"/>
                            <constraint firstItem="Gxj-k1-ps4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mk-Ci-T52"/>
                            <constraint firstItem="9zx-cO-ptu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76g-Ne-lhs"/>
                            <constraint firstItem="bih-j2-uFe" firstAttribute="top" secondItem="hoi-Oj-zN9" secondAttribute="bottom" constant="2" id="7i5-Ox-13G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adT-eu-CAR" secondAttribute="trailing" constant="10" id="9ri-xo-o3N"/>
                            <constraint firstItem="bih-j2-uFe" firstAttribute="leading" secondItem="0D6-Lu-xcz" secondAttribute="trailing" constant="10" id="Aof-nz-zkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79P-i4-A0u" secondAttribute="trailing" constant="10" id="Ath-e4-gtt"/>
                            <constraint firstItem="sK0-nV-5LW" firstAttribute="top" secondItem="PZi-EU-oU6" secondAttribute="bottom" constant="10" id="EHR-me-kcP"/>
                            <constraint firstItem="0D6-Lu-xcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJX-qn-7YC"/>
                            <constraint firstItem="izn-aN-Am3" firstAttribute="leading" secondItem="M9B-iB-pnq" secondAttribute="trailing" constant="10" id="FSV-Bt-IJ3"/>
                            <constraint firstItem="1HR-uD-lGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MFo-6p-rfX"/>
                            <constraint firstItem="PZi-EU-oU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MiV-gY-Aap"/>
                            <constraint firstItem="M9B-iB-pnq" firstAttribute="top" secondItem="Eqp-aN-897" secondAttribute="bottom" constant="8" id="NFG-eg-AaN"/>
                            <constraint firstItem="adT-eu-CAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OzV-wO-Wro"/>
                            <constraint firstItem="hoi-Oj-zN9" firstAttribute="top" secondItem="9zx-cO-ptu" secondAttribute="bottom" constant="3" id="Pj8-bZ-nmm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYf-yH-YSa" secondAttribute="trailing" constant="10" id="Qav-iZ-TdH"/>
                            <constraint firstItem="GYf-yH-YSa" firstAttribute="top" secondItem="sK0-nV-5LW" secondAttribute="bottom" constant="20" id="U9m-rq-ywz"/>
                            <constraint firstItem="6Wm-ds-nUd" firstAttribute="leading" secondItem="7H0-AP-tUA" secondAttribute="trailing" constant="10" id="UYg-94-6Fh"/>
                            <constraint firstItem="PBs-wd-4UC" firstAttribute="top" secondItem="hoi-Oj-zN9" secondAttribute="bottom" constant="2" id="Xbd-gg-SPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZi-EU-oU6" secondAttribute="trailing" constant="10" id="XjZ-cG-Txi"/>
                            <constraint firstItem="adT-eu-CAR" firstAttribute="top" secondItem="GYf-yH-YSa" secondAttribute="bottom" constant="8" id="a0h-6H-dCg"/>
                            <constraint firstItem="AQA-GH-Jqo" firstAttribute="top" secondItem="Eqp-aN-897" secondAttribute="bottom" constant="8" id="dol-ST-aX9"/>
                            <constraint firstItem="sK0-nV-5LW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eIJ-CZ-yIi"/>
                            <constraint firstItem="79P-i4-A0u" firstAttribute="top" secondItem="0D6-Lu-xcz" secondAttribute="bottom" constant="22" id="eOh-d7-ehe"/>
                            <constraint firstItem="hoi-Oj-zN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ep7-ji-CoQ"/>
                            <constraint firstItem="izn-aN-Am3" firstAttribute="top" secondItem="Eqp-aN-897" secondAttribute="bottom" constant="8" id="eq1-Fw-xMZ"/>
                            <constraint firstItem="7H0-AP-tUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f1K-RW-bQJ"/>
                            <constraint firstItem="Eqp-aN-897" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gib-X7-YEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1HR-uD-lGr" secondAttribute="trailing" constant="10" id="hK2-NS-cUM"/>
                            <constraint firstItem="7H0-AP-tUA" firstAttribute="top" secondItem="Eqp-aN-897" secondAttribute="bottom" constant="8" id="hl6-xk-xZh"/>
                            <constraint firstItem="0D6-Lu-xcz" firstAttribute="leading" secondItem="PBs-wd-4UC" secondAttribute="trailing" constant="10" id="kOZ-RY-dfs"/>
                            <constraint firstItem="M9B-iB-pnq" firstAttribute="leading" secondItem="6Wm-ds-nUd" secondAttribute="trailing" constant="10" id="oKx-eE-Hf4"/>
                            <constraint firstItem="GYf-yH-YSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oqI-tN-0rL"/>
                            <constraint firstItem="Eqp-aN-897" firstAttribute="top" secondItem="1HR-uD-lGr" secondAttribute="bottom" constant="8" id="pay-wL-EqH"/>
                            <constraint firstItem="Gxj-k1-ps4" firstAttribute="top" secondItem="adT-eu-CAR" secondAttribute="bottom" constant="20" id="qm1-RX-Kko"/>
                            <constraint firstItem="0D6-Lu-xcz" firstAttribute="top" secondItem="hoi-Oj-zN9" secondAttribute="bottom" constant="-0.5" id="quV-id-aEL"/>
                            <constraint firstItem="PZi-EU-oU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="r8c-nu-pYr"/>
                            <constraint firstItem="79P-i4-A0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="roO-B0-6Ye"/>
                            <constraint firstItem="AQA-GH-Jqo" firstAttribute="leading" secondItem="izn-aN-Am3" secondAttribute="trailing" constant="10" id="t22-Xx-5yF"/>
                            <constraint firstItem="1HR-uD-lGr" firstAttribute="top" secondItem="79P-i4-A0u" secondAttribute="bottom" constant="8" id="uZI-DR-NjR"/>
                            <constraint firstItem="6Wm-ds-nUd" firstAttribute="top" secondItem="Eqp-aN-897" secondAttribute="bottom" constant="8" id="ui0-7v-YPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MajstorLabel" destination="bih-j2-uFe" id="sZ9-FM-T0X"/>
                        <outlet property="ObicenLabel" destination="PBs-wd-4UC" id="HBQ-VG-x4i"/>
                        <outlet property="bottomButton" destination="hoi-Oj-zN9" id="24D-1k-8dV"/>
                        <outlet property="bravarButton" destination="izn-aN-Am3" id="vz5-3g-5wA"/>
                        <outlet property="elektricarButton" destination="7H0-AP-tUA" id="U0M-cQ-lXK"/>
                        <outlet property="emailTextField" destination="GYf-yH-YSa" id="kRo-FV-QeI"/>
                        <outlet property="mehanicarButton" destination="izn-aN-Am3" id="jGn-Qd-J7x"/>
                        <outlet property="molerButton" destination="AQA-GH-Jqo" id="VtV-2x-hpC"/>
                        <outlet property="nameSurnameTextField" destination="79P-i4-A0u" id="1oD-K1-wJV"/>
                        <outlet property="passwordTextField" destination="adT-eu-CAR" id="DP4-02-9BN"/>
                        <outlet property="phoneTextField" destination="1HR-uD-lGr" id="0eY-wd-ubd"/>
                        <outlet property="stolarButton" destination="6Wm-ds-nUd" id="tzD-QO-d4R"/>
                        <outlet property="tipLabel" destination="Eqp-aN-897" id="Cc6-Lv-Sf9"/>
                        <outlet property="topButton" destination="Gxj-k1-ps4" id="9nx-dK-CyV"/>
                        <outlet property="userPIckSwitch" destination="0D6-Lu-xcz" id="CL7-Ix-T1S"/>
                        <segue destination="5S3-HI-JEI" kind="presentation" identifier="defektSegue" id="Mk5-Ap-zp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="115"/>
        </scene>
        <!--ObicenKorisnik-Defekt-->
        <scene sceneID="SKf-g9-Wjs">
            <objects>
                <viewController title="ObicenKorisnik-Defekt" id="plo-TJ-M5o" customClass="DefektViewController" customModule="popraviDefektWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pea-f9-9lj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-IA-qg3">
                                <rect key="frame" x="0.0" y="64" width="320" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="gHs-AH-ySc"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vnesi opis za defektot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-jh-PnI">
                                <rect key="frame" x="10" y="254" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izberi tip na majstor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-yl-szd">
                                <rect key="frame" x="10" y="299" width="128" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-hq-jbi">
                                <rect key="frame" x="10" y="324" width="58" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Elektricar"/>
                                <connections>
                                    <action selector="tipNaMajstorPressed:" destination="plo-TJ-M5o" eventType="touchUpInside" id="2T0-Wz-Yfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-3h-BEL">
                                <rect key="frame" x="78" y="324" width="36" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Stolar"/>
                                <connections>
                                    <action selector="tipNaMajstorPressed:" destination="plo-TJ-M5o" eventType="touchUpInside" id="OFr-YC-uNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-kg-wfZ">
                                <rect key="frame" x="124" y="324" width="39" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Bravar"/>
                                <connections>
                                    <action selector="tipNaMajstorPressed:" destination="plo-TJ-M5o" eventType="touchUpInside" id="dzQ-zF-1Vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evB-dG-KPF">
                                <rect key="frame" x="173" y="324" width="64" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Mehanicar"/>
                                <connections>
                                    <action selector="tipNaMajstorPressed:" destination="plo-TJ-M5o" eventType="touchUpInside" id="TLG-Yg-GFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-YK-5gm">
                                <rect key="frame" x="247" y="324" width="35" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Moler"/>
                                <connections>
                                    <action selector="tipNaMajstorPressed:" destination="plo-TJ-M5o" eventType="touchUpInside" id="fSg-8E-y7R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista od :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-XL-CLF">
                                <rect key="frame" x="10" y="360" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-rC-nrM">
                                <rect key="frame" x="77" y="354" width="55" height="30"/>
                                <state key="normal" title="Majstori"/>
                                <connections>
                                    <action selector="konListaOdMajstori:" destination="plo-TJ-M5o" eventType="touchUpInside" id="eXJ-rp-SNv"/>
                                    <segue destination="dMw-8k-cuE" kind="show" identifier="listaOdMajstori" id="5NO-o7-DYF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-Sf-5P4">
                                <rect key="frame" x="10" y="408" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0WQ-rC-nrM" firstAttribute="leading" secondItem="qoU-XL-CLF" secondAttribute="trailing" constant="4" id="0g5-bG-2p7"/>
                            <constraint firstItem="pWU-IA-qg3" firstAttribute="centerX" secondItem="Pea-f9-9lj" secondAttribute="centerX" id="2jL-i0-hkn"/>
                            <constraint firstItem="hXt-jh-PnI" firstAttribute="top" secondItem="pWU-IA-qg3" secondAttribute="bottom" constant="8" id="30B-5W-VdG"/>
                            <constraint firstItem="qoU-XL-CLF" firstAttribute="top" secondItem="XZs-hq-jbi" secondAttribute="bottom" constant="8" id="38w-FV-2zZ"/>
                            <constraint firstItem="evB-dG-KPF" firstAttribute="top" secondItem="yJk-yl-szd" secondAttribute="bottom" constant="8" id="4d5-ol-711"/>
                            <constraint firstItem="XZs-hq-jbi" firstAttribute="top" secondItem="yJk-yl-szd" secondAttribute="bottom" constant="8" id="8fh-cO-yTc"/>
                            <constraint firstItem="dE6-Sf-5P4" firstAttribute="top" secondItem="qoU-XL-CLF" secondAttribute="bottom" constant="30" id="9in-sr-rgF"/>
                            <constraint firstItem="0WQ-rC-nrM" firstAttribute="top" secondItem="1xS-3h-BEL" secondAttribute="bottom" constant="2" id="CWb-1Z-CuQ"/>
                            <constraint firstItem="XZs-hq-jbi" firstAttribute="leading" secondItem="TkY-TC-UYK" secondAttribute="leading" constant="10" id="IB4-IQ-Azn"/>
                            <constraint firstItem="qoU-XL-CLF" firstAttribute="leading" secondItem="TkY-TC-UYK" secondAttribute="leading" constant="10" id="JPq-nh-eO4"/>
                            <constraint firstItem="pWU-IA-qg3" firstAttribute="leading" secondItem="TkY-TC-UYK" secondAttribute="leading" id="PNY-fK-tYo"/>
                            <constraint firstItem="evB-dG-KPF" firstAttribute="leading" secondItem="Ar9-kg-wfZ" secondAttribute="trailing" constant="10" id="PSa-15-XYP"/>
                            <constraint firstItem="pWU-IA-qg3" firstAttribute="top" secondItem="TkY-TC-UYK" secondAttribute="top" id="PTW-yh-g0r"/>
                            <constraint firstItem="Ar9-kg-wfZ" firstAttribute="top" secondItem="yJk-yl-szd" secondAttribute="bottom" constant="8" id="SU3-lj-t7E"/>
                            <constraint firstItem="TkY-TC-UYK" firstAttribute="trailing" secondItem="hXt-jh-PnI" secondAttribute="trailing" constant="10" id="UIA-sT-Rze"/>
                            <constraint firstItem="TkY-TC-UYK" firstAttribute="trailing" secondItem="pWU-IA-qg3" secondAttribute="trailing" id="aWm-KO-eIY"/>
                            <constraint firstItem="Ar9-kg-wfZ" firstAttribute="leading" secondItem="1xS-3h-BEL" secondAttribute="trailing" constant="10" id="eOl-GU-zMu"/>
                            <constraint firstItem="0WQ-rC-nrM" firstAttribute="leading" secondItem="qoU-XL-CLF" secondAttribute="trailing" constant="4" id="gY1-xx-Pby"/>
                            <constraint firstItem="yJk-yl-szd" firstAttribute="top" secondItem="hXt-jh-PnI" secondAttribute="bottom" constant="15" id="hDl-62-wlQ"/>
                            <constraint firstItem="hXt-jh-PnI" firstAttribute="leading" secondItem="TkY-TC-UYK" secondAttribute="leading" constant="10" id="jb4-hc-H8U"/>
                            <constraint firstItem="yJk-yl-szd" firstAttribute="leading" secondItem="TkY-TC-UYK" secondAttribute="leading" constant="10" id="o9Q-LB-2w9"/>
                            <constraint firstItem="dJq-YK-5gm" firstAttribute="top" secondItem="yJk-yl-szd" secondAttribute="bottom" constant="8" id="qtx-vn-cbs"/>
                            <constraint firstItem="dJq-YK-5gm" firstAttribute="leading" secondItem="evB-dG-KPF" secondAttribute="trailing" constant="10" id="r9j-Z4-0bl"/>
                            <constraint firstItem="dE6-Sf-5P4" firstAttribute="leading" secondItem="TkY-TC-UYK" secondAttribute="leading" constant="10" id="s48-iL-Fsm"/>
                            <constraint firstItem="1xS-3h-BEL" firstAttribute="leading" secondItem="XZs-hq-jbi" secondAttribute="trailing" constant="10" id="yLi-0E-wIN"/>
                            <constraint firstItem="1xS-3h-BEL" firstAttribute="top" secondItem="yJk-yl-szd" secondAttribute="bottom" constant="8" id="zRZ-mW-hFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TkY-TC-UYK"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jE-wr-qIr">
                        <barButtonItem key="rightBarButtonItem" title="Odjava" id="OPf-Aa-V6C">
                            <connections>
                                <action selector="odjava:" destination="plo-TJ-M5o" id="Sd2-bb-Gwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defektLocLabel" destination="dE6-Sf-5P4" id="rPT-eM-h5w"/>
                        <outlet property="map" destination="pWU-IA-qg3" id="nla-5v-VtW"/>
                        <outlet property="opisZaDefekt" destination="hXt-jh-PnI" id="sgY-YE-f6o"/>
                        <outlet property="tipNaMjastorKopce" destination="0WQ-rC-nrM" id="b1y-oL-4kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5T-tS-EUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="125"/>
        </scene>
        <!--Lista Od Majstori Table View Controller-->
        <scene sceneID="aJO-gy-W78">
            <objects>
                <tableViewController id="dMw-8k-cuE" customClass="ListaOdMajstoriTableViewController" customModule="popraviDefektWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6U-Uf-3iS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WpG-pB-y81">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WpG-pB-y81" id="GOJ-iV-wIR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dMw-8k-cuE" id="JX5-RN-70i"/>
                            <outlet property="delegate" destination="dMw-8k-cuE" id="gKC-bP-V3v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSz-Di-B47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g30-ms-fPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5S3-HI-JEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1P5-dK-CBE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="plo-TJ-M5o" kind="relationship" relationship="rootViewController" id="m24-5W-Hpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXt-Ro-3Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="125"/>
        </scene>
    </scenes>
</document>
